# CI-CD-CircleCI-ArgoCD

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
annotationlab/: Chart.yaml  values.yaml
annotationlab/charts/airflow/: Chart.yaml  README.md  requirements.yaml  values.schema.json  values.yaml
annotationlab/charts/airflow/charts/postgresql/: Chart.yaml
annotationlab/charts/airflow/templates/: NOTES.txt  _helpers.yaml  create-user-job.yaml  dags-persistent-volume-claim.yaml  limitrange.yaml  migrate-database-job.yaml  resourcequota.yaml
annotationlab/charts/airflow/templates/cleanup/: cleanup-cronjob.yaml  cleanup-serviceaccount.yaml
annotationlab/charts/airflow/templates/configmaps/: configmap.yaml
annotationlab/charts/airflow/templates/pgbouncer/: pgbouncer-deployment.yaml  pgbouncer-networkpolicy.yaml  pgbouncer-poddisruptionbudget.yaml  pgbouncer-service.yaml
annotationlab/charts/airflow/templates/rbac/: pod-cleanup-role.yaml  pod-cleanup-rolebinding.yaml  pod-launcher-role.yaml  pod-launcher-rolebinding.yaml  pod-log-reader-role.yaml  pod-log-reader-rolebinding.yaml
annotationlab/charts/airflow/templates/redis/: redis-networkpolicy.yaml  redis-service.yaml  redis-statefulset.yaml
annotationlab/charts/airflow/templates/scheduler/: scheduler-deployment.yaml  scheduler-networkpolicy.yaml  scheduler-poddisruptionbudget.yaml  scheduler-service.yaml  scheduler-serviceaccount.yaml
annotationlab/charts/airflow/templates/secrets/: elasticsearch-secret.yaml  fernetkey-secret.yaml  metadata-connection-secret.yaml  pgbouncer-certificates-secret.yaml  pgbouncer-config-secret.yaml  pgbouncer-stats-secret.yaml  redis-secrets.yaml  registry-secret.yaml  result-backend-connection-secret.yaml
annotationlab/charts/airflow/templates/statsd/: statsd-deployment.yaml  statsd-networkpolicy.yaml  statsd-service.yaml
annotationlab/charts/keycloak/: Chart.yaml
annotationlab/charts/postgresql/: values.yaml
annotationlab/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  pvc.yaml  secret-docker.yaml  secret.yaml  service.yaml  service_modelserver.yaml  serviceaccount.yaml  shared_pvc.yaml
annotationlab/templates/backups/: configmap.yaml  role-rolebinding.yaml
annotationlab/templates/cacert/: configmap.yaml  job.yaml  role.yaml  rolebinding.yaml  serviceaccount.yaml
annotationlab/templates/keycloak/: configmap.yaml  job.yaml  secret.yaml
annotationlab/templates/tests/: test-connection.yaml
apps/dir-example/new-app2/: config_dir.json
apps/dir-example/new-app3/: config_dir.json
apps/dir-example/sample-app/: config_dir.json
apps/someapp/dev/: config_dir.json
apps/someapp/sample/: config_dir.json
apps/workflows/base/: kustomization.yaml
apps/workflows/overlays/prod/: config.json
bootstrap/: argo-cd.yaml  cluster-resources.yaml  root.yaml
circleci/: config.yml
myapp-helm-chart/: values.yaml
myapp-helm-chart/charts/mysql/: Chart.yaml  values.yaml
myapp-helm-chart/charts/mysql/templates/: deployment.yaml  svc.yaml
myapp-helm-chart/templates/: NOTES.txt  configmap.yaml  deployment.yaml  secrets.yaml
projects/: app2.yaml  dev.yaml  new-app.yaml  new-app2.yaml  new-app3.yaml  prod.yaml  sample-app.yaml  sample.yaml
(+16 files in other folders)
